<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#475C7A</color>
    <color name="colorPrimaryDark">#685D79</color>
    <color name="colorAccent">#FFCCB8</color>
    <color name="colorAccentLight">#E3685D79</color>

    <color name="colorBackground">#f9f9fa</color>
    <color name="colorTextSubtitle">#4e4e4e</color>
    <color name="colorTextTitle">#262626</color>
    <color name="pressed">#D8C0C0</color>
</resources>
